# SuperMarioCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermariocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermariocompose/: MainActivity.kt
app/src/main/java/com/example/supermariocompose/ui/: App.kt  HomeState.kt
app/src/main/java/com/example/supermariocompose/ui/components/: GamesItem.kt
app/src/main/java/com/example/supermariocompose/ui/di/: DispatchersModule.kt
app/src/main/java/com/example/supermariocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/supermariocompose/ui/viewmodels/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/supermariocompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: GamesApiService.kt
data/src/main/java/com/example/data/di/: NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: GamesMapper.kt
data/src/main/java/com/example/data/models/: AmiiboDTO.kt  GamesAPIResponseDTO.kt
data/src/main/java/com/example/data/repository/: GamesRepoImpl.kt
data/src/main/java/com/example/data/repository/datasource/: RemoteDataSource.kt
data/src/main/java/com/example/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Amiibo.kt  GamesDomainMario.kt
domain/src/main/java/com/example/domain/repository/: GamesRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetGamesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
